<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Ten Plus one</title>
</head>
<body>
    <header class="head">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <h1 class="navbar-brand head1">One Plus </h1>
            
            </div>
          </nav>
    </header>
    <br>
    <section class="TableStructure">
        <div class="in input-group input-group-sm mb-3 mx-auto ">
           
            <!-- <input type="date" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"> -->
          </div>
        
     
        <!-- <div class="text-center">
            <input type="button" class="btn btn-sm btn-primary " value="Search">
            <input type="button" class="btn btn-sm btn-primary" value="Result">
        </div> -->
        <br><br>
        <div class="table">
            <table >
                <h1 >24-05-2024</h1>
                <tr>
                    <th>Time</th>
                    <th>Result</th>
                </tr>
        
                <tr>
                    <td>10:30 AM</td>
                    <td>-</td>
                </tr>
        
                 <tr>
                    <td>11:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>12:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>01:30 AM</td>
                    <td>-</td>
                </tr>
        
        
                <tr>
                    <td>02:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>03:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>04:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>05:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>06:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>07:30 AM</td>
                    <td>-</td>
                </tr>
        
                <tr>
                    <td>08:30 AM</td>
                    <td>-</td>
                </tr>
        
        
            </table>
        
        
        
        </div>
       
    </section>
    <script ></script>
</body>
</html>
